# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2"
synopsis: "Efficient thread local storage for OCaml (async-safe)"
description: """
Thread-local storage for OCaml

This is a fork of the thread-local-storage package with an
incompatible API, more suitable for projects where async-callback
safety (e.g. memprof callbacks) is a concern."""
maintainer: [
  "Guillaume Munch-Maccagnoni <guillaume.munch-maccagnoni@inria.fr"
]
authors: ["Vesa Karvonen" "Simon Cruanes" "Guillaume Munch-Maccagnoni"]
license: "LGPL-3.0-only WITH LGPL-3.0-linking-exception"
tags: ["topics" "threads" "tls"]
homepage: "https://github.com/gadmm/thread-local-storage"
bug-reports: "https://github.com/gadmm/thread-local-storage/issues"
depends: [
  "ocaml" {>= "4.12"}
  "dune" {>= "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gadmm/thread-local-storage.git"
